{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CorsSettings": {
    "AllowedOrigins": []
  },

  "JwtSettings": {
    "Key": "",
    "Issuer": "REAP_API_Issuer",
    "Audience": "REAP_API_Clients",
    "DurationInDays": 7
  },

  "EmailSettings": {
    "SendGridApiKey": "",
    "SenderEmail": "",
    "SenderName": "REAP Support",
    "FrontendUrl": ""
  }
}
